.model DATAPATH
.inputs V5 V4 V3 V2 V1 V0 SC2 SC1 SC0
.outputs ERR2 ERR1 ERR0 OMA3 OMA2 OMA1 OMA0 OMB3 OMB2 OMB1 OMB0 OMC3 OMC2 OMC1 OMC0 OME3 OME2 OME1 OME0 OMF3 OMF2 OMF1 OMF0

# mux selezione registro da incrementare
.subckt MUX5-4bit X2=SC2 X1=SC1 X0=SC0 a3=NA3 a2=NA2 a1=NA1 a0=NA0 b3=NB3 b2=NB2 b1=NB1 b0=NB0 c3=NC3 c2=NC2 c1=NC1 c0=NC0 d3=NE3 d2=NE2 d1=NE1 d0=NE0 e3=NF3 e2=NF2 e1=NF1 e0=NF0 o3=OM3 o2=OM2 o1=OM1 o0=OM0

# somma per incremento contatori
.subckt INCREMENTOCONT A3=OM3 A2=OM2 A1=OM1 A0=OM0 O4=SO4 O3=SO3 O2=SO2 O1=SO1 O0=SO0

# demux per contatori
.subckt DEMUX5-5bit S2=SC2 S1=SC1 S0=SC0 I4=SO4 I3=SO3 I2=SO2 I1=SO1 I0=SO0  A4=ODA4 A3=ODA3 A2=ODA2 A1=ODA1 A0=ODA0  B4=ODB4 B3=ODB3 B2=ODB2 B1=ODB1 B0=ODB0  C4=ODC4 C3=ODC3 C2=ODC2 C1=ODC1 C0=ODC0  D4=ODE4 D3=ODE3 D2=ODE2 D1=ODE1 D0=ODE0  E4=ODF4 E3=ODF3 E2=ODF2 E1=ODF1 E0=ODF0

# mux per evitare reset registri per colpa del demux
.subckt MUX2-54bit A4=ODA4 A3=ODA3 A2=ODA2 A1=ODA1 A0=ODA0 B3=NA3 B2=NA2 B1=NA1 B0=NA0 S=ORNA O4=OMA4 O3=OMA3 O2=OMA2 O1=OMA1 O0=OMA0
.subckt MUX2-54bit A4=ODB4 A3=ODB3 A2=ODB2 A1=ODB1 A0=ODB0 B3=NB3 B2=NB2 B1=NB1 B0=NB0 S=ORNB O4=OMB4 O3=OMB3 O2=OMB2 O1=OMB1 O0=OMB0
.subckt MUX2-54bit A4=ODC4 A3=ODC3 A2=ODC2 A1=ODC1 A0=ODC0 B3=NC3 B2=NC2 B1=NC1 B0=NC0 S=ORNC O4=OMC4 O3=OMC3 O2=OMC2 O1=OMC1 O0=OMC0
.subckt MUX2-54bit A4=ODE4 A3=ODE3 A2=ODE2 A1=ODE1 A0=ODE0 B3=NE3 B2=NE2 B1=NE1 B0=NE0 S=ORNE O4=OME4 O3=OME3 O2=OME2 O1=OME1 O0=OME0
.subckt MUX2-54bit A4=ODF4 A3=ODF3 A2=ODF2 A1=ODF1 A0=ODF0 B3=NF3 B2=NF2 B1=NF1 B0=NF0 S=ORNF O4=OMF4 O3=OMF3 O2=OMF2 O1=OMF1 O0=OMF0

# or per selezione uscita mux qua sopra (ODA=output demux per NA)
.subckt OR-54bit A4=ODA4 A3=ODA3 A2=ODA2 A1=ODA1 A0=ODA0 O=ORNA
.subckt OR-54bit A4=ODB4 A3=ODB3 A2=ODB2 A1=ODB1 A0=ODB0 O=ORNB
.subckt OR-54bit A4=ODC4 A3=ODC3 A2=ODC2 A1=ODC1 A0=ODC0 O=ORNC
.subckt OR-54bit A4=ODE4 A3=ODE3 A2=ODE2 A1=ODE1 A0=ODE0 O=ORNE
.subckt OR-54bit A4=ODF4 A3=ODF3 A2=ODF2 A1=ODF1 A0=ODF0 O=ORNF

# 5 registri per i contatori
.subckt REG4-5Inputs A4=OMA4 A3=OMA3 A2=OMA2 A1=OMA1 A0=OMA0 O3=NA3 O2=NA2 O1=NA1 O0=NA0
.subckt REG4-5Inputs A4=OMB4 A3=OMB3 A2=OMB2 A1=OMB1 A0=OMB0 O3=NB3 O2=NB2 O1=NB1 O0=NB0
.subckt REG4-5Inputs A4=OMC4 A3=OMC3 A2=OMC2 A1=OMC1 A0=OMC0 O3=NC3 O2=NC2 O1=NC1 O0=NC0
.subckt REG4-5Inputs A4=OME4 A3=OME3 A2=OME2 A1=OME1 A0=OME0 O3=NE3 O2=NE2 O1=NE1 O0=NE0
.subckt REG4-5Inputs A4=OMF4 A3=OMF3 A2=OMF2 A1=OMF1 A0=OMF0 O3=NF3 O2=NF2 O1=NF1 O0=NF0

# uguaglianze per overflow
.subckt UGUALEOVERFLOW A4=ODE4 A3=ODE3 A2=ODE2 A1=ODE1 A0=ODE0 O=OENE
.subckt UGUALEOVERFLOW A4=ODB4 A3=ODB3 A2=ODB2 A1=ODB1 A0=ODB0 O=OENB

# multiplexer errori overflow
.subckt MUX2-1bit-NB S=OENB O2=MENB2 O1=MENB1 O0=MENB0
.subckt MUX2-1bit-NE S=OENE O2=MENE2 O1=MENE1 O0=MENE0

# registro per salvare Vin
.subckt REG6 A5=V5 A4=V4 A3=V3 A2=V2 A1=V1 A0=V0 O5=VIN5 O4=VIN4 O3=VIN3 O2=VIN2 O1=VIN1 O0=VIN0

# sottrazione Vin Vout
.subckt SOTTRAZIONE-6bit A5=VIN5 A4=VIN4 A3=VIN3 A2=VIN2 A1=VIN1 A0=VIN0 B5=V5 B4=V4 B3=V3 B2=V2 B1=V1 B0=V0 O5=VRIS5 O4=VRIS4 O3=VRIS3 O2=VRIS2 O1=VRIS1 O0=VRIS0

# mux per decidere se sommare il volume calcolato
.subckt MUX2-6bit A5=VRIS5 A4=VRIS4 A3=VRIS3 A2=VRIS2 A1=VRIS1 A0=VRIS0 S2=SC2 S1=SC1 S0=SC0 O5=VM5 O4=VM4 O3=VM3 O2=VM2 O1=VM1 O0=VM0

# somma tra volume uscito dal mux e volume precedente
.subckt SOMMA6-8 A5=VM5 A4=VM4 A3=VM3 A2=VM2 A1=VM1 A0=VM0 B7=ORS7 B6=ORS6 B5=ORS5 B4=ORS4 B3=ORS3 B2=ORS2 B1=ORS1 B0=ORS0 O7=VS7 O6=VS6 O5=VS5 O4=VS4 O3=VS3 O2=VS2 O1=VS1 O0=VS0

# mux reset volume
.subckt MUX2-8bit-NSreset A7=VS7 A6=VS6 A5=VS5 A4=VS4 A3=VS3 A2=VS2 A1=VS1 A0=VS0 S=OENS O7=MRV7 O6=MRV6 O5=MRV5 O4=MRV4 O3=MRV3 O2=MRV2 O1=MRV1 O0=MRV0

# registro volume trucioli
.subckt REG8 A7=MRV7 A6=MRV6 A5=MRV5 A4=MRV4 A3=MRV3 A2=MRV2 A1=MRV1 A0=MRV0 O7=ORS7 O6=ORS6 O5=ORS5 O4=ORS4 O3=ORS3 O2=ORS2 O1=ORS1 O0=ORS0

# maggiore di 200
.subckt MAGGIORE200 A7=ORS7 A6=ORS6 A5=ORS5 A4=ORS4 A3=ORS3 A2=ORS2 A1=ORS1 A0=ORS0 O=OENS

# multiplexer errore scarto > 200
.subckt MUX2-1bit-NS S=OENS O2=MENS2 O1=MENS1 O0=MENS0

# somma errori e li piazzo nel registro apposito
.subckt SOMMA3 A2=MENB2 A1=MENB1 A0=MENB0 B2=MENE2 B1=MENE1 B0=MENE0 C2=MENS2 C1=MENS1 C0=MENS0 O2=ERR2T O1=ERR1T O0=ERR0T
.subckt REG3 A2=ERR2T A1=ERR1T A0=ERR0T O2=ERR2 O1=ERR1 O0=ERR0

.end

.search demux.blif
.search maggiore.blif
.search mux.blif
.search registri.blif
.search somme.blif
.search sottrattore.blif
.search uguale.blif
.search gatebase.blif
