.model FSM
.inputs I6 I5 I4 I3 I2 I1 I0 EI2 EI1 EI0
.outputs OI ERR2 ERR1 ERR0 GA GB GC GD GE GF SC2 SC1 SC0

.start_kiss
.i 10
.o 13
.s 6
.p 15
.r OFF

#CONTATORI NA NB NC NE NF SU FSMD

#OFF
0------000 OFF OFF 0---000000111
-0-----000 OFF OFF 0---000000111
--0----000 OFF OFF 0---000000111
111----000 OFF READY 1000000000111
#READY
-------000 READY CONTIN 1000100000000
#CONTIN
0------101 CONTIN OFF 0101000000111
0------000 CONTIN SCARTO 1000010000001
1------000 CONTIN FRESA 1000001000010
#SCARTO
-------000 SCARTO READY 1000000000111
#FRESA
1------000 FRESA CONTUS 1000000100101
0--------- FRESA OFF 0001000000111
1------010 FRESA OFF 0010000000111
#CONTUS
0------000 CONTUS SCARTO 1000000010011
0------110 CONTUS OFF 0110000000111
1------000 CONTUS READY 1000000001100

.end_kiss


.end
