.model FSMD
.inputs I6 I5 I4 I3 I2 I1 I0
.outputs OI ERR2 ERR1 ERR0 GA GB GC GD GE GF NA3 NA2 NA1 NA0 NB3 NB2 NB1 NB0 \
NC3 NC2 NC1 NC0 NE3 NE2 NE1 NE0 NF3 NF2 NF1 NF0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [802] LatchOut_v10 re NIL 0
.latch    [801] LatchOut_v11 re NIL 0
.latch    [799] LatchOut_v12 re NIL 1
.latch    [797] ORS7 re NIL 0
.latch    [798] ORS6 re NIL 0
.latch    MRV5 ORS5 re NIL 0
.latch    MRV4 ORS4 re NIL 0
.latch    MRV3 ORS3 re NIL 0
.latch    MRV2 ORS2 re NIL 0
.latch    MRV1 ORS1 re NIL 0
.latch    MRV0 ORS0 re NIL 0
.latch    [1602] VIN5 re NIL 0
.latch    [1608] VIN4 re NIL 0
.latch    [1615] VIN3 re NIL 0
.latch    [1620] VIN2 re NIL 0
.latch    [1625] VIN1 re NIL 0
.latch    [1629] VIN0 re NIL 0
.latch    [796] [4242] re NIL 0
.latch    [795] [4244] re NIL 0
.latch    [794] [4246] re NIL 0
.latch    [793] [4248] re NIL 0
.latch    [792] [4251] re NIL 0
.latch    [791] [4253] re NIL 0
.latch    [790] [4255] re NIL 0
.latch    [789] [4257] re NIL 0
.latch    [788] [4260] re NIL 0
.latch    [787] [4262] re NIL 0
.latch    [786] [4264] re NIL 0
.latch    [785] [4266] re NIL 0
.latch    [784] [4269] re NIL 0
.latch    [783] [4271] re NIL 0
.latch    [782] [4273] re NIL 0
.latch    [781] [4275] re NIL 0
.latch    [780] [4278] re NIL 0
.latch    [779] [4280] re NIL 0
.latch    [778] [4282] re NIL 0
.latch    [777] [4284] re NIL 0
.latch    [776] ERRD2 re NIL 0
.latch    [775] ERR1 re NIL 0
.latch    [1859] ERRD0 re NIL 0
.names LatchOut_v12 [1437]
0 1
.names [1437] I6 [1438]
0- 1
-0 1
.names [1438] LatchOut_v11 [1652]
1- 1
-0 1
.names I6 ERR1 LatchOut_v11 LatchOut_v12 [1661]
1--- 1
-1-- 1
--1- 1
---1 1
.names ERRD0 [1861]
0 1
.names [1861] [1437] LatchOut_v11 [2599]
0-- 1
-0- 1
--0 1
.names [1652] [1661] [2599] [2702]
0-- 1
-0- 1
--0 1
.names [2702] [802]
1 1
.names LatchOut_v10 [1444]
0 1
.names LatchOut_v12 [1444] LatchOut_v11 [1645]
0-- 1
-0- 1
--0 1
.names LatchOut_v11 [1435]
0 1
.names I4 I6 I5 [768]
111 1
.names [1435] LatchOut_v10 [768] [2595]
0-- 1
-00 1
.names [1645] [1438] [2595] [2703]
0-- 1
-0- 1
--0 1
.names [2703] [801]
1 1
.names LatchOut_v11 LatchOut_v10 [1450]
0- 1
-0 1
.names I6 [1436]
0 1
.names [1450] ERR1 [1436] [1657]
1-- 1
-1- 1
--1 1
.names [1861] I6 [1450] ERR0
0-- 1
-00 1
.names ERR0 [1645] [1384]
11 1
.names [1437] ERR1 [1657] [1384] I6 ERR1 [1454]
11---- 1
--11-- 1
----11 1
.names LatchOut_v11 [1438] [1664]
1- 1
-1 1
.names [1454] [1664] [1435] [1374]
00- 1
0-0 1
.names [1652] [1374] [1456]
0- 1
-0 1
.names [1456] LatchOut_v12 [2704]
1- 1
-0 1
.names [2704] [799]
1 1
.names ORS5 [1458]
0 1
.names ORS0 ORS2 ORS1 [2165]
1-- 1
-1- 1
--1 1
.names ORS4 [2165] ORS3 [1360]
00- 1
0-0 1
.names [1458] [1360] [2299]
0- 1
-0 1
.names [2299] ORS7 ORS6 [1526]
0-- 1
-0- 1
--0 1
.names [1526] ORS6 [1140]
11 1
.names ORS6 [1522]
0 1
.names [1664] [1645] [1652] [1460]
0-- 1
-0- 1
--0 1
.names [1450] LatchOut_v11 [2702] [1461]
0-- 1
-00 1
.names [1454] [1461] [1462]
1- 1
-1 1
.names [1462] [2031]
0 1
.names [1460] [2031] [1456] [1464]
1-- 1
-1- 1
--1 1
.names I5 VIN5 [4673]
01 1
10 1
.names I1 I0 [4691]
00 1
.names I2 [4691] [1472]
11 1
00 1
.names I2 [1472] [4690]
00 1
.names I3 [4690] [1474]
11 1
00 1
.names I3 [1474] [4689]
00 1
.names I4 [4689] [1476]
11 1
00 1
.names I4 [1476] [4692]
00 1
.names [4673] [4692] [3869]
01 1
10 1
.names [1476] [2207]
0 1
.names VIN4 [1491]
0 1
.names [2207] [1491] [725]
00 1
.names I1 I0 [1471]
1- 1
-1 1
.names I1 [1469]
0 1
.names I0 [1470]
0 1
.names [1471] [1469] [1470] [1480]
0-- 1
-00 1
.names [1480] VIN1 [2557]
0- 1
-0 1
.names [2557] VIN1 [1480] [1481]
0-- 1
-00 1
.names [1481] [2097]
0 1
.names I0 VIN0 [1483]
0- 1
-0 1
.names [1480] [1481] [2097] [1483] [1484]
00-- 1
--00 1
.names VIN2 [1485]
0 1
.names [1472] [2219]
0 1
.names [1472] [1485] VIN2 [2219] [1486]
00-- 1
--00 1
.names [1484] [1486] [2545]
0- 1
-0 1
.names [2545] [2219] [1485] [1487]
0-- 1
-00 1
.names VIN3 [1488]
0 1
.names [1474] [2079]
0 1
.names [1474] [1488] VIN3 [2079] [1489]
00-- 1
--00 1
.names [1487] [1489] [2537]
0- 1
-0 1
.names [2537] [2079] [1488] [1490]
0-- 1
-00 1
.names [1476] [1491] VIN4 [2207] [1492]
00-- 1
--00 1
.names [725] [1490] [1492] [4606]
00- 1
0-0 1
.names [3869] [4606] [1494]
11 1
00 1
.names [1464] [1494] [4693]
00 1
.names [4693] ORS5 [1496]
01 1
10 1
.names [1483] [2097] [2515]
0- 1
-0 1
.names [2515] [2097] [1483] [1498]
0-- 1
-00 1
.names [1464] [1498] [4694]
00 1
.names [4694] ORS1 [1500]
01 1
10 1
.names [1500] [2145]
0 1
.names [1483] I0 VIN0 [1501]
0-- 1
-00 1
.names ORS0 [1502]
0 1
.names [1501] [1464] [1502] [1504]
1-- 1
-1- 1
--1 1
.names ORS1 [1497]
0 1
.names [2145] [1504] [1497] [1500] [1505]
00-- 1
--00 1
.names [1484] [1486] [2503]
0- 1
-0 1
.names [2503] [1484] [1486] [1507]
0-- 1
-00 1
.names [1464] [1507] [1508]
1- 1
-1 1
.names [1508] ORS2 [2499]
0- 1
-0 1
.names [2499] ORS2 [1508] [1509]
0-- 1
-00 1
.names [1505] [1509] [2493]
0- 1
-0 1
.names ORS2 [1506]
0 1
.names [2493] [1506] [1508] [1510]
0-- 1
-00 1
.names [1487] [1489] [2519]
0- 1
-0 1
.names [2519] [1487] [1489] [1512]
0-- 1
-00 1
.names [1464] [1512] [1513]
1- 1
-1 1
.names [1513] ORS3 [2491]
0- 1
-0 1
.names [2491] ORS3 [1513] [1514]
0-- 1
-00 1
.names [1510] [1514] [2485]
0- 1
-0 1
.names ORS3 [1511]
0 1
.names [2485] [1511] [1513] [1515]
0-- 1
-00 1
.names [1490] [1492] [2483]
0- 1
-0 1
.names [2483] [1490] [1492] [1517]
0-- 1
-00 1
.names [1464] [1517] [1518]
1- 1
-1 1
.names [1518] ORS4 [2479]
0- 1
-0 1
.names [2479] ORS4 [1518] [1519]
0-- 1
-00 1
.names [1515] [1519] [2473]
0- 1
-0 1
.names ORS4 [1516]
0 1
.names [2473] [1516] [1518] [1520]
0-- 1
-00 1
.names [1496] [2125]
0 1
.names [1496] [1520] ORS5 [2125] [4680]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1140] [1522] [4680] [2706]
1-1 1
-10 1
.names [2706] [1522] [4688]
00 1
.names [4688] ORS7 [2705]
01 1
10 1
.names [2705] [797]
1 1
.names [2706] [798]
1 1
.names [2125] [1520] [685]
00 1
.names [685] [1520] [2125] [596]
00- 1
0-0 1
.names [1526] [596] MRV5
10 1
.names [1519] [2190]
0 1
.names [1515] [2142]
0 1
.names [1515] [2190] [1519] [2142] [597]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1526] [597] MRV4
10 1
.names [1514] [2138]
0 1
.names [1510] [2134]
0 1
.names [1510] [2138] [1514] [2134] [598]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1526] [598] MRV3
10 1
.names [1509] [2194]
0 1
.names [1505] [2158]
0 1
.names [1505] [2194] [1509] [2158] [599]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1526] [599] MRV2
10 1
.names [2145] [1504] [678]
01 1
.names [1504] [2154]
0 1
.names [678] [2145] [2154] [600]
00- 1
0-0 1
.names [1526] [600] MRV1
10 1
.names [1502] [1464] [1501] [2196]
0-- 1
-00 1
.names [2196] [1504] [1526] [2712]
111 1
.names [2712] MRV0
1 1
.names I5 [1602]
1 1
.names I4 [1608]
1 1
.names I3 [1615]
1 1
.names I2 [1620]
1 1
.names I1 [1625]
1 1
.names I0 [1629]
1 1
.names [1456] [2049]
0 1
.names [1460] [2049] [2031] [1532]
0-- 1
-0- 1
--0 1
.names [4251] [1541]
0 1
.names [1460] [2230]
0 1
.names [2230] [2049] [2031] [1543]
0-- 1
-0- 1
--0 1
.names [4269] [1544]
0 1
.names [2230] [1456] [2031] [1546]
0-- 1
-0- 1
--0 1
.names [1541] [1543] [1544] [1546] [1547]
00-- 1
--00 1
.names [4278] [1533]
0 1
.names [2031] [2049] [1062]
01 1
.names [1460] [1062] [1535]
0- 1
-0 1
.names [1533] [1535] [672]
00 1
.names [4260] [1536]
0 1
.names [1460] [1456] [2031] [1538]
0-- 1
-0- 1
--0 1
.names [4242] [1530]
0 1
.names [1536] [1538] [1530] [1532] [1539]
00-- 1
--00 1
.names [1547] [672] [1539] OM3
000 1
.names [4253] [1554]
0 1
.names [4271] [1555]
0 1
.names [1543] [1554] [1546] [1555] [1556]
00-- 1
--00 1
.names [4280] [1549]
0 1
.names [1535] [1549] [667]
00 1
.names [4262] [1550]
0 1
.names [4244] [1551]
0 1
.names [1538] [1550] [1532] [1551] [1552]
00-- 1
--00 1
.names [1556] [667] [1552] [1557]
1-- 1
-1- 1
--1 1
.names [4257] [1563]
0 1
.names [4275] [1564]
0 1
.names [1543] [1563] [1546] [1564] [1565]
00-- 1
--00 1
.names [4284] [1558]
0 1
.names [1535] [1558] [657]
00 1
.names [4266] [1559]
0 1
.names [4248] [1560]
0 1
.names [1538] [1559] [1532] [1560] [1561]
00-- 1
--00 1
.names [1565] [657] [1561] [1566]
1-- 1
-1- 1
--1 1
.names [4255] [1572]
0 1
.names [4273] [1573]
0 1
.names [1543] [1572] [1546] [1573] [1574]
00-- 1
--00 1
.names [4282] [1567]
0 1
.names [1535] [1567] [662]
00 1
.names [4264] [1568]
0 1
.names [4246] [1569]
0 1
.names [1538] [1568] [1532] [1569] [1570]
00-- 1
--00 1
.names [1574] [662] [1570] [1575]
1-- 1
-1- 1
--1 1
.names [1566] [1575] [1576]
0- 1
-0 1
.names [1557] [1576] [2397]
0- 1
-0 1
.names [2397] [1557] [1576] [1577]
0-- 1
-00 1
.names [1577] [1557] [4685]
01 1
.names OM3 [4685] [1579]
11 1
00 1
.names [1532] [1889]
0 1
.names [1532] [4242] [1579] [1889] NA3
11-- 1
--11 1
.names NA3 [796]
1 1
.names [1532] [4244] [1577] [1889] NA2
11-- 1
--11 1
.names NA2 [795]
1 1
.names [1576] [1566] [1575] [1580]
0-- 1
-00 1
.names [1889] [1569] [1532] [1580] NA1
00-- 1
--00 1
.names NA1 [794]
1 1
.names [1889] [1560] [1532] [1566] NA0
00-- 1
--00 1
.names NA0 [793]
1 1
.names [1543] [1947]
0 1
.names [1543] [4251] [1579] [1947] NB3
11-- 1
--11 1
.names NB3 [792]
1 1
.names [1543] [4253] [1577] [1947] NB2
11-- 1
--11 1
.names NB2 [791]
1 1
.names [1947] [1572] [1543] [1580] NB1
00-- 1
--00 1
.names NB1 [790]
1 1
.names [1947] [1563] [1543] [1566] NB0
00-- 1
--00 1
.names NB0 [789]
1 1
.names [1538] [1969]
0 1
.names [1538] [4260] [1579] [1969] NC3
11-- 1
--11 1
.names NC3 [788]
1 1
.names [1538] [4262] [1577] [1969] NC2
11-- 1
--11 1
.names NC2 [787]
1 1
.names [1969] [1568] [1538] [1580] NC1
00-- 1
--00 1
.names NC1 [786]
1 1
.names [1969] [1559] [1538] [1566] NC0
00-- 1
--00 1
.names NC0 [785]
1 1
.names [1546] [1989]
0 1
.names [1546] [4269] [1579] [1989] NE3
11-- 1
--11 1
.names NE3 [784]
1 1
.names [1546] [4271] [1577] [1989] NE2
11-- 1
--11 1
.names NE2 [783]
1 1
.names [1989] [1573] [1546] [1580] NE1
00-- 1
--00 1
.names NE1 [782]
1 1
.names [1989] [1564] [1546] [1566] NE0
00-- 1
--00 1
.names NE0 [781]
1 1
.names [1535] [2011]
0 1
.names [1535] [4278] [1579] [2011] NF3
11-- 1
--11 1
.names NF3 [780]
1 1
.names [1535] [4280] [1577] [2011] NF2
11-- 1
--11 1
.names NF2 [779]
1 1
.names [2011] [1567] [1535] [1580] NF1
00-- 1
--00 1
.names NF1 [778]
1 1
.names [2011] [1558] [1535] [1566] NF0
00-- 1
--00 1
.names NF0 [777]
1 1
.names [1566] [1930]
0 1
.names [1577] [1930] [1579] [834]
000 1
.names [834] [1580] [1947] [1858]
0-- 1
-0- 1
--0 1
.names [1526] [2174]
0 1
.names [1577] [1930] [1579] [844]
000 1
.names [844] [1580] [1989] [1587]
0-- 1
-0- 1
--0 1
.names [1858] [2174] [1587] [2739]
0-- 1
-00 1
.names [2739] [776]
1 1
.names [1587] [2198]
0 1
.names [2174] [1587] [2198] [1526] [2740]
00-- 1
--00 1
.names [2740] [775]
1 1
.names [1858] [2741]
0 1
.names [2741] [1859]
1 1
.names [1657] GD
0 1
.names [2703] GD [2702] OI
1-- 1
-1- 1
--1 1
.names [1437] ERR1 ERRD0 [2303]
0-- 1
-00 1
.names ERRD2 [2303] ERR2
1- 1
-0 1
.names [1645] GA
0 1
.names I6 ERRD0 LatchOut_v12 [1435] GB
0000 1
.names [1652] GC
0 1
.names I6 ERR1 LatchOut_v11 LatchOut_v12 GE
0000 1
.names [1664] GF
0 1
.end
