.model FSMD
.inputs I6 I5 I4 I3 I2 I1 I0
.outputs OI ERR2 ERR1 ERR0 GA GB GC GD GE GF NA3 NA2 NA1 NA0 NB3 NB2 NB1 NB0 NC3 NC2 NC1 NC0 NE3 NE2 NE1 NE0 NF3 NF2 NF1 NF0

.subckt DATAPATH V5=I5 V4=I4 V3=I3 V2=I2 V1=I1 V0=I0 SC2=S2 SC1=S1 SC0=S0 ERR2=ERRD2 ERR1=ERRD1 ERR0=ERRD0 OMA3=NA3 OMA2=NA2 OMA1=NA1 OMA0=NA0 OMB3=NB3 OMB2=NB2 OMB1=NB1 OMB0=NB0 OMC3=NC3 OMC2=NC2 OMC1=NC1 OMC0=NC0 OME3=NE3 OME2=NE2 OME1=NE1 OME0=NE0 OMF3=NF3 OMF2=NF2 OMF1=NF1 OMF0=NF0
.subckt FSM I6=I6 I5=I5 I4=I4 I3=I3 I2=I2 I1=I1 I0=I0 EI2=ERRD2 EI1=ERRD1 EI0=ERRD0 OI=OI ERR2=ERRF2 ERR1=ERRF1 ERR0=ERRF0 GA=GA GB=GB GC=GC GD=GD GE=GE GF=GF SC2=S2 SC1=S1 SC0=S0

# per unire gli errori
.subckt OR2-3bit A2=ERRF2 A1=ERRF1 A0=ERRF0 B2=ERRD2 B1=ERRD1 B0=ERRD0 O2=ERR2 O1=ERR1 O0=ERR0

.end

.search fsm_assign.blif
.search datapath.blif
.search gatebase.blif
